<!doctype html>
<html lang="en">

<head>
  <script>var parcelRequire;</script>
  <meta charset="utf-8">
  <title>ALittleWordyWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-app></app-app>
</body>

</html>